MONGO_URL = mongodb+srv://hj123:hj123@fitnessdb.fbl50.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = FitnessDB
COMPANY_EMAIL=tiwaridhruv4146@gmail.com
CLOUDINARY_CLOUD_NAME = dg15lwqbg
CLOUDINARY_API_KEY = 513861674268477
CLOUDINARY_API_SECRET = JwyvYagVNl0ZrctDa1_nlMvhJPw
NUTRITION_API_KEY = 'FcnE775JEah4kO9HyPpKmw==8iP4GVcfnJYMbOwv'
